regions-label=By Region
CNP=Central North Pacific (State of Hawaii, NW HI Islands, Pacific Remote Islands)
WNP=Western North Pacific (Guam, Northern Mariana Islands, Federated States of Micronesia, Marshall Islands, and Palau)
SP=South Pacific (American Samoa, Samoa, Tonga, Fiji, Cook Islands, Solomon Islands, Vanuatu, Tuvalu, Kiribati, Tokelau, Niue, Nauru, French Polynesia, New Caledonia, Wallis &amp; Futuna, Papua New Guinea, Australia, New Zealand)
BAS=Pacific Basin
GLB=Global
ecv-label=By Essential Climate Variable
ATM=Atmospheric (e.g., Air Temperature, Rainfall, Wind speed and direction)
OCE=Oceanic (e.g., Water Temperature, Salinity, Acidity, Sea Level, Wave Height)
TER=Terrestrial (e.g., Groundwater, Soil Moisture)
phenomena-label=By Phenomena/Impact
DROUGHT=Drought
RAIN=Heavy Rainfall/Stream Flooding/Mass Wasting
FLOOD=Coastal Flooding/Erosion
BLEACH=Coral Bleaching/Ecosystem Impacts (e.g., Marine)
OTHERP=Other Phenomena

