context.name=outlooks
work.dir=C:/jwork
pghome.dir=C:/PostgreSQL/9.0
pgbin.dir=${pghome.dir}/bin
docs.dir=C:/Users/Uday/Documents/Work/piko
planning.doc=${docs.dir}/AssessmentDevelopmentNotes.docx
pgconnect=--username postgres --no-password --host localhost --port 5432 
temp.dir=c:/temp/${context.name}
db.txt=${context.name}.db.txt
src.dir=${work.dir}/${context.name}/src
pg_dump=${pgbin.dir}/pg_dump
dropdb=${pgbin.dir}/dropdb
createdb=${pgbin.dir}/createdb
psql=${pgbin.dir}/psql
war.name=${context.name}.war
webapps.dir=${tomcat.home}/webapps
local.wwwroot=C:/inetpub/wwwroot
local.baseurl=http://localhost
dev.wwwroot=C:/Apache2.2.4/htdocs
idea.ftp.url=ewc64057.ewc.hawaii.edu
idea.ftp.usr=ideacenter
idea.ftp.pwd=Uday!Kari!Rock5
tomcat.home=C:/tomcat7.0.4
manager.url=http://localhost:8080/manager/text
manager.uid=ukari
manager.pwd=welcome