rainfall-label=Heavy Rainfall/Stream Flooding/Mass Wasting 
flooding-label=Coastal Flooding/Erosion
bleaching-label=Coral Bleaching/Ecosystem Impacts (e.g., Marine)
grid-label=Region/Nation (Grid)
point-label=Location/Site Specific (Point)
past-label=Past (Historical, Climatology)
current-label=Current (Existing or Recent-last three months)
oneMonth-label=One month
threeMonths-label=Three months
sixMonths-label=Six months or more
insitu-label=In-Situ Observations
remote-label=Satellite/Remote Observations
statistical-label=Statistical Model
dynamical-label=Dynamical Model
stateOfHawaii-label=State of Hawaii
northWestHawaiianIslands-label=Northwestern Hawaiian Islands
cnmi-label=Commonwealth of the Northern Marinas Islands (CNMI)
fsm-label=Federated States of Micronesia (FSM)
palau-label=Republic of Palau
rmi-label=Republic of the Marshall Islands (RMI)
png-label=Papua New Guinea (PNG)
